Humor in C about software professionals abroad.

struct Indian_Bachelor_software_professional
{
	double standards ; 
	short sighted ;
	long time_between_visits_to_Indian ;
	float horoscope ;
	void girlfriend ;
	chart desperate ;
} ;

struct Married_Indian_Software_Professional
{
	double trouble ;
	short charged ;
	long sighs ;
	float hopes ;   
	void independence ;
	char philosophical ;
} ;

struct Indian_Engaged_software_professional 
{
	double time _at_work ;  // to get long vacation to India 
	short attention _ span ;
	long phone_calls_to_Indian ;
	float on_cloud _nine ;
	void bank_balance ;
	char edgy ;
} ;

struct Indian_Newly_Married_software_professional
{
	double dinner_invitations ;
	short time _at _work ;
	long lunch _breaks ;
	float wife _resumes ;
	void bank _balance ;
	char hen _pecked ;
} ;

---------------------------------------------------------------------------

Once 4 friends were travelling thru a car. All of them were engineers. 
One was an electrical engineer, other one was a chemical engineer, 
third was a mechanical engineer while the 4th was a software engineer 
from famous company called "Microsoft" (Bill gates wali). Suddenly the 
car stopped and all of them started starring at each other. 

Mechanical Engineer said "I think the battery of the car is down. Shall 
we have a look at it?". 

Electrical Engineer said "No No I think the wiring connection must be wrong 
somewhere". 

Chemical Engineer said "I think the pipe that takes the petrol must be 
choked. If fuel flow is not uniform how our car is going to move?". 

Microsoft guy as cool as ever said Koolly "Well well... friends... instead 
of debating on what has happened I have got a solution that may work. Why 
don't we close all the windows, open the door, get out of car, get in again, 
open the windows... and car may just start as it was before."

---------------------------------------------------------------------------

The President of Harvard made a mistake by prejudging people and it costed 
him Dearly...

A lady in a faded gingham dress and her husband, dressed in a home spun 
threadbare suit, stepped off the train in Boston, and Walked timidly without
an appointment into the president's outer office. The secretary could tell in 
a moment that such backwoods, country hicks had no business  at Harvard and 
probably didn't even deserve to be in Cambridge. She   formed. "We want to 
see the president", the man said softly.  "He'll be  busy all day", the 
secretary snapped. "We'll wait", the lady replied.

For hours, the secretary ignored them, hoping that the couple would finally 
become discouraged and go away. They didn't. And the secretary grew frustrated 
and finally decided to disturb the president, even through it was a chore 
she always regretted to do. "Maybe if they just see you for a few minutes, 
they'll leave ," she told him. And he signed in  exasper action and nodded. 
Someone of his importance obviously didn't have  the time to spend with them, 
but he detested gingham dresses and homespun suits cluttering up his outer 
office. The president, stern-faced with dignity, strutted toward the couple. 
The lady told him, "We had a son that attended Harvard for one year. He loved 
Harvard. He was happy there. But about a year ago, he was accidentally killed.
And my husband and I would like to erect a memorial to him, somewhere on Campus". 
The president  wasn't touched he was shocked. "Madam", he said gruffy, "We can't 
put up a statue for every person who attended Harvard and died. If we did, 
this place would look like a cemetery". "Oh, no", the lady explained quickly, 
"We don't want to erect a statue. We thought we would like to give a building 
to Harvard." The president rolled his eyes. He glanced at the gingham dress 
and homespun suit, then exclaimed, "A building!  Do you have any earthly idea 
how much a building costs?" We have over seven and a half million dollars in 
the physical plant at Harvard". For a moment the lady was silent. The president 
was pleased. He could get rid of them now. And the lady turned to her husband 
and said quietly, "Is that all it costs to start a University? Why don't we 
just start our own?" Her husband nodded. The president's face wilted in confusion 
and bewilderment. And Mr. And Mrs. Leland Stanford walked away, traveling to 
Palo Alto, California where they established the University that bears their name, 
a memorial to a son that Harvard no longer cared about.

---------------------------------------------------------------------------
