1.	// MathAutoClientMFC.h : main header file for the MATHAUTOCLIENTMFC application
2.	//
3.	
4.	#if !defined(AFX_MATHAUTOCLIENTMFC_H__FA290084_0C94_11D3_A6F9_000000000000__INCLUDED_)
5.	#define AFX_MATHAUTOCLIENTMFC_H__FA290084_0C94_11D3_A6F9_000000000000__INCLUDED_
6.	
7.	#if _MSC_VER >= 1000
8.	#pragma once
9.	#endif // _MSC_VER >= 1000
10.	
11.	#ifndef __AFXWIN_H__
12.		#error include 'stdafx.h' before including this file for PCH
13.	#endif
14.	
15.	#include "resource.h"		// main symbols
16.	
17.	/////////////////////////////////////////////////////////////////////////////
18.	// CMathAutoClientMFCApp:
19.	// See MathAutoClientMFC.cpp for the implementation of this class
20.	//
21.	
22.	class CMathAutoClientMFCApp : public CWinApp
23.	{
24.	public:
25.		CMathAutoClientMFCApp();
26.	
27.	// Overrides
28.		// ClassWizard generated virtual function overrides
29.		//{{AFX_VIRTUAL(CMathAutoClientMFCApp)
30.		public:
31.		virtual BOOL InitInstance();
32.		//}}AFX_VIRTUAL
33.	
34.	// Implementation
35.	
36.		//{{AFX_MSG(CMathAutoClientMFCApp)
37.			// NOTE - the ClassWizard will add and remove member functions here.
38.			//    DO NOT EDIT what you see in these blocks of generated code !
39.		//}}AFX_MSG
40.		DECLARE_MESSAGE_MAP()
41.	};
42.	
43.	
44.	/////////////////////////////////////////////////////////////////////////////
45.	
46.	//{{AFX_INSERT_LOCATION}}
47.	// Microsoft Developer Studio will insert additional declarations immediately before the previous line.
48.	
49.	#endif // !defined(AFX_MATHAUTOCLIENTMFC_H__FA290084_0C94_11D3_A6F9_000000000000__INCLUDED_)
50.	