1.	// Machine generated IDispatch wrapper class(es) created with ClassWizard
2.	/////////////////////////////////////////////////////////////////////////////
3.	// IMyMath wrapper class
4.	
5.	class IMyMath : public COleDispatchDriver
6.	{
7.	public:
8.		IMyMath() {}		// Calls COleDispatchDriver default constructor
9.		IMyMath(LPDISPATCH pDispatch) : COleDispatchDriver(pDispatch) {}
10.		IMyMath(const IMyMath& dispatchSrc) : COleDispatchDriver(dispatchSrc) {}
11.	
12.	// Attributes
13.	public:
14.	
15.	// Operations
16.	public:
17.		long MyAdd(short x, short y);
18.		long MySubtract(short x, short y);
19.	};
20.	