1.	// Machine generated IDispatch wrapper class(es) created with ClassWizard
2.	
3.	#include "stdafx.h"
4.	#include "mathautoserver.h"
5.	
6.	#ifdef _DEBUG
7.	#define new DEBUG_NEW
8.	#undef THIS_FILE
9.	static char THIS_FILE[] = __FILE__;
10.	#endif
11.	
12.	
13.	
14.	/////////////////////////////////////////////////////////////////////////////
15.	// IMyMath properties
16.	
17.	/////////////////////////////////////////////////////////////////////////////
18.	// IMyMath operations
19.	
20.	long IMyMath::MyAdd(short x, short y)
21.	{
22.		long result;
23.		static BYTE parms[] =
24.			VTS_I2 VTS_I2;
25.		InvokeHelper(0x1, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
26.			x, y);
27.		return result;
28.	}
29.	
30.	long IMyMath::MySubtract(short x, short y)
31.	{
32.		long result;
33.		static BYTE parms[] =
34.			VTS_I2 VTS_I2;
35.		InvokeHelper(0x2, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
36.			x, y);
37.		return result;
38.	}
39.	