1.	// MathAutoClientMFC.cpp : Defines the class behaviors for the application.
2.	//
3.	
4.	#include "stdafx.h"
5.	#include "MathAutoClientMFC.h"
6.	#include "MathAutoClientMFCDlg.h"
7.	
8.	#ifdef _DEBUG
9.	#define new DEBUG_NEW
10.	#undef THIS_FILE
11.	static char THIS_FILE[] = __FILE__;
12.	#endif
13.	
14.	/////////////////////////////////////////////////////////////////////////////
15.	// CMathAutoClientMFCApp
16.	
17.	BEGIN_MESSAGE_MAP(CMathAutoClientMFCApp, CWinApp)
18.		//{{AFX_MSG_MAP(CMathAutoClientMFCApp)
19.			// NOTE - the ClassWizard will add and remove mapping macros here.
20.			//    DO NOT EDIT what you see in these blocks of generated code!
21.		//}}AFX_MSG
22.		ON_COMMAND(ID_HELP, CWinApp::OnHelp)
23.	END_MESSAGE_MAP()
24.	
25.	/////////////////////////////////////////////////////////////////////////////
26.	// CMathAutoClientMFCApp construction
27.	
28.	CMathAutoClientMFCApp::CMathAutoClientMFCApp()
29.	{
30.		// TODO: add construction code here,
31.		// Place all significant initialization in InitInstance
32.	}
33.	
34.	/////////////////////////////////////////////////////////////////////////////
35.	// The one and only CMathAutoClientMFCApp object
36.	
37.	CMathAutoClientMFCApp theApp;
38.	
39.	/////////////////////////////////////////////////////////////////////////////
40.	// CMathAutoClientMFCApp initialization
41.	
42.	BOOL CMathAutoClientMFCApp::InitInstance()
43.	{
44.		// Standard initialization
45.		// If you are not using these features and wish to reduce the size
46.		//  of your final executable, you should remove from the following
47.		//  the specific initialization routines you do not need.
48.	
49.		CMathAutoClientMFCDlg dlg;
50.		m_pMainWnd = &dlg;
51.		int nResponse = dlg.DoModal();
52.		if (nResponse == IDOK)
53.		{
54.			// TODO: Place code here to handle when the dialog is
55.			//  dismissed with OK
56.		}
57.		else if (nResponse == IDCANCEL)
58.		{
59.			// TODO: Place code here to handle when the dialog is
60.			//  dismissed with Cancel
61.		}
62.	
63.		// Since the dialog has been closed, return FALSE so that we exit the
64.		//  application, rather than start the application's message pump.
65.		return FALSE;
66.	}
67.	