1.	// MathAutoClientMFCDlg.h : header file
2.	//
3.	
4.	#if !defined(AFX_MATHAUTOCLIENTMFCDLG_H__FA290086_0C94_11D3_A6F9_000000000000__INCLUDED_)
5.	#define AFX_MATHAUTOCLIENTMFCDLG_H__FA290086_0C94_11D3_A6F9_000000000000__INCLUDED_
6.	
7.	#include "mathautoserver.h"	// Added by ClassView
8.	#if _MSC_VER >= 1000
9.	#pragma once
10.	#endif // _MSC_VER >= 1000
11.	
12.	/////////////////////////////////////////////////////////////////////////////
13.	// CMathAutoClientMFCDlg dialog
14.	
15.	class CMathAutoClientMFCDlg : public CDialog
16.	{
17.	// Construction
18.	public:
19.		IMyMath m_MyMath;
20.		CMathAutoClientMFCDlg(CWnd* pParent = NULL);	// standard constructor
21.	
22.	// Dialog Data
23.		//{{AFX_DATA(CMathAutoClientMFCDlg)
24.		enum { IDD = IDD_MATHAUTOCLIENTMFC_DIALOG };
25.		short	m_X;
26.		short	m_Y;
27.		long	m_Result;
28.		//}}AFX_DATA
29.	
30.		// ClassWizard generated virtual function overrides
31.		//{{AFX_VIRTUAL(CMathAutoClientMFCDlg)
32.		protected:
33.		virtual void DoDataExchange(CDataExchange* pDX);	// DDX/DDV support
34.		//}}AFX_VIRTUAL
35.	
36.	// Implementation
37.	protected:
38.		HICON m_hIcon;
39.	
40.		// Generated message map functions
41.		//{{AFX_MSG(CMathAutoClientMFCDlg)
42.		virtual BOOL OnInitDialog();
43.		afx_msg void OnSysCommand(UINT nID, LPARAM lParam);
44.		afx_msg void OnPaint();
45.		afx_msg HCURSOR OnQueryDragIcon();
46.		afx_msg void OnButtonAdd();
47.		afx_msg void OnButtonSubtract();
48.		//}}AFX_MSG
49.		DECLARE_MESSAGE_MAP()
50.	};
51.	
52.	//{{AFX_INSERT_LOCATION}}
53.	// Microsoft Developer Studio will insert additional declarations immediately before the previous line.
54.	
55.	#endif // !defined(AFX_MATHAUTOCLIENTMFCDLG_H__FA290086_0C94_11D3_A6F9_000000000000__INCLUDED_)
56.	