1.	// MathAutoClientMFCDlg.cpp : implementation file
2.	//
3.	
4.	#include "stdafx.h"
5.	#include "MathAutoClientMFC.h"
6.	#include "MathAutoClientMFCDlg.h"
7.	
8.	#ifdef _DEBUG
9.	#define new DEBUG_NEW
10.	#undef THIS_FILE
11.	static char THIS_FILE[] = __FILE__;
12.	#endif
13.	
14.	/////////////////////////////////////////////////////////////////////////////
15.	// CAboutDlg dialog used for App About
16.	
17.	class CAboutDlg : public CDialog
18.	{
19.	public:
20.		CAboutDlg();
21.	
22.	// Dialog Data
23.		//{{AFX_DATA(CAboutDlg)
24.		enum { IDD = IDD_ABOUTBOX };
25.		//}}AFX_DATA
26.	
27.		// ClassWizard generated virtual function overrides
28.		//{{AFX_VIRTUAL(CAboutDlg)
29.		protected:
30.		virtual void DoDataExchange(CDataExchange* pDX);    // DDX/DDV support
31.		//}}AFX_VIRTUAL
32.	
33.	// Implementation
34.	protected:
35.		//{{AFX_MSG(CAboutDlg)
36.		//}}AFX_MSG
37.		DECLARE_MESSAGE_MAP()
38.	};
39.	
40.	CAboutDlg::CAboutDlg() : CDialog(CAboutDlg::IDD)
41.	{
42.		//{{AFX_DATA_INIT(CAboutDlg)
43.		//}}AFX_DATA_INIT
44.	}
45.	
46.	void CAboutDlg::DoDataExchange(CDataExchange* pDX)
47.	{
48.		CDialog::DoDataExchange(pDX);
49.		//{{AFX_DATA_MAP(CAboutDlg)
50.		//}}AFX_DATA_MAP
51.	}
52.	
53.	BEGIN_MESSAGE_MAP(CAboutDlg, CDialog)
54.		//{{AFX_MSG_MAP(CAboutDlg)
55.			// No message handlers
56.		//}}AFX_MSG_MAP
57.	END_MESSAGE_MAP()
58.	
59.	/////////////////////////////////////////////////////////////////////////////
60.	// CMathAutoClientMFCDlg dialog
61.	
62.	CMathAutoClientMFCDlg::CMathAutoClientMFCDlg(CWnd* pParent /*=NULL*/)
63.		: CDialog(CMathAutoClientMFCDlg::IDD, pParent)
64.	{
65.		//{{AFX_DATA_INIT(CMathAutoClientMFCDlg)
66.		m_X = 0;
67.		m_Y = 0;
68.		m_Result = 0;
69.		//}}AFX_DATA_INIT
70.		// Note that LoadIcon does not require a subsequent DestroyIcon in Win32
71.		m_hIcon = AfxGetApp()->LoadIcon(IDR_MAINFRAME);
72.	}
73.	
74.	void CMathAutoClientMFCDlg::DoDataExchange(CDataExchange* pDX)
75.	{
76.		CDialog::DoDataExchange(pDX);
77.		//{{AFX_DATA_MAP(CMathAutoClientMFCDlg)
78.		DDX_Text(pDX, IDC_EDIT_X, m_X);
79.		DDX_Text(pDX, IDC_EDIT_Y, m_Y);
80.		DDX_Text(pDX, IDC_EDIT_RESULT, m_Result);
81.		//}}AFX_DATA_MAP
82.	}
83.	
84.	BEGIN_MESSAGE_MAP(CMathAutoClientMFCDlg, CDialog)
85.		//{{AFX_MSG_MAP(CMathAutoClientMFCDlg)
86.		ON_WM_SYSCOMMAND()
87.		ON_WM_PAINT()
88.		ON_WM_QUERYDRAGICON()
89.		ON_BN_CLICKED(IDC_BUTTON_ADD, OnButtonAdd)
90.		ON_BN_CLICKED(IDC_BUTTON_SUBTRACT, OnButtonSubtract)
91.		//}}AFX_MSG_MAP
92.	END_MESSAGE_MAP()
93.	
94.	/////////////////////////////////////////////////////////////////////////////
95.	// CMathAutoClientMFCDlg message handlers
96.	
97.	BOOL CMathAutoClientMFCDlg::OnInitDialog()
98.	{
99.		CDialog::OnInitDialog();
100.	
101.		// Add "About..." menu item to system menu.
102.	
103.		// IDM_ABOUTBOX must be in the system command range.
104.		ASSERT((IDM_ABOUTBOX & 0xFFF0) == IDM_ABOUTBOX);
105.		ASSERT(IDM_ABOUTBOX < 0xF000);
106.	
107.		CMenu* pSysMenu = GetSystemMenu(FALSE);
108.		if (pSysMenu != NULL)
109.		{
110.			CString strAboutMenu;
111.			strAboutMenu.LoadString(IDS_ABOUTBOX);
112.			if (!strAboutMenu.IsEmpty())
113.			{
114.				pSysMenu->AppendMenu(MF_SEPARATOR);
115.				pSysMenu->AppendMenu(MF_STRING, IDM_ABOUTBOX, strAboutMenu);
116.			}
117.		}
118.	
119.		// Set the icon for this dialog.  The framework does this automatically
120.		//  when the application's main window is not a dialog
121.		SetIcon(m_hIcon, TRUE);			// Set big icon
122.		SetIcon(m_hIcon, FALSE);		// Set small icon
123.		
124.		// TODO: Add extra initialization here
125.	
126.		//Initialize the OLE libraries
127.		CoInitialize(NULL);
128.		if ( !m_MyMath.CreateDispatch("MathAutoServer.CMyMath"))
129.				AfxMessageBox("MathAutoServer.CMyMath Not found");
130.	
131.		
132.		return TRUE;  // return TRUE  unless you set the focus to a control
133.	}
134.	
135.	void CMathAutoClientMFCDlg::OnSysCommand(UINT nID, LPARAM lParam)
136.	{
137.		if ((nID & 0xFFF0) == IDM_ABOUTBOX)
138.		{
139.			CAboutDlg dlgAbout;
140.			dlgAbout.DoModal();
141.		}
142.		else
143.		{
144.			CDialog::OnSysCommand(nID, lParam);
145.		}
146.	}
147.	
148.	// If you add a minimize button to your dialog, you will need the code below
149.	//  to draw the icon.  For MFC applications using the document/view model,
150.	//  this is automatically done for you by the framework.
151.	
152.	void CMathAutoClientMFCDlg::OnPaint() 
153.	{
154.		if (IsIconic())
155.		{
156.			CPaintDC dc(this); // device context for painting
157.	
158.			SendMessage(WM_ICONERASEBKGND, (WPARAM) dc.GetSafeHdc(), 0);
159.	
160.			// Center icon in client rectangle
161.			int cxIcon = GetSystemMetrics(SM_CXICON);
162.			int cyIcon = GetSystemMetrics(SM_CYICON);
163.			CRect rect;
164.			GetClientRect(&rect);
165.			int x = (rect.Width() - cxIcon + 1) / 2;
166.			int y = (rect.Height() - cyIcon + 1) / 2;
167.	
168.			// Draw the icon
169.			dc.DrawIcon(x, y, m_hIcon);
170.		}
171.		else
172.		{
173.			CDialog::OnPaint();
174.		}
175.	}
176.	
177.	// The system calls this to obtain the cursor to display while the user drags
178.	//  the minimized window.
179.	HCURSOR CMathAutoClientMFCDlg::OnQueryDragIcon()
180.	{
181.		return (HCURSOR) m_hIcon;
182.	}
183.	
184.	void CMathAutoClientMFCDlg::OnButtonAdd() 
185.	{
186.		// TODO: Add your control notification handler code here
187.		UpdateData(TRUE);
188.		m_Result = m_MyMath.MyAdd(m_X , m_Y);
189.		UpdateData(FALSE);
190.	
191.		
192.	}
193.	
194.	void CMathAutoClientMFCDlg::OnButtonSubtract() 
195.	{
196.		// TODO: Add your control notification handler code here
197.		UpdateData(TRUE);
198.		m_Result = m_MyMath.MySubtract(m_X , m_Y);
199.		UpdateData(FALSE);
200.		
201.	}
202.	