1.	// File Main.cpp
2.	// The file contains Automation Controller code. 
3.	
4.	#include <stdio.h>
5.	#include<objbase.h>
6.	static const CLSID AUTOMATH_CLSID = 
7.		{0xe50e1890, 0x7cc, 0x11d3 ,
8.			{0xa6, 0xf3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
9.		};
10.	#define NUM_ARGS 2
11.	
12.	int main(void)
13.	{
14.	
15.		IClassFactory *pclsf;
16.		IDispatch *pDsp;
17.		VARIANTARG varg[NUM_ARGS];
18.		VARIANT result;
19.		DISPID dispid;
20.		DISPPARAMS params;
21.		
22.		//Initialize the OLE libraries
23.		CoInitialize(NULL);
24.		
25.		// get the IClassFactory interface pointer
26.		HRESULT hr = CoGetClassObject(
27.						AUTOMATH_CLSID,
28.						CLSCTX_LOCAL_SERVER,
29.						NULL,
30.						IID_IClassFactory,
31.						(void **)&pclsf);
32.		if ( !SUCCEEDED(hr) )
33.		{
34.			printf("CoGetClassObject failed with error %x\n",hr);
35.			return 1;
36.		}
37.		
38.		// use IClassFactory's createInstance to create the COM object
39.		// and get the IDispatch interface pointer.
40.		hr = pclsf->CreateInstance(
41.						NULL,
42.						IID_IDispatch,
43.						(void **)&pDsp);
44.		if ( !SUCCEEDED(hr) )
45.		{
46.			printf("Class Factory CreateInstance failed with error %x\n",hr);
47.			return 1;
48.		}
49.		
50.	
51.		// Get the dispatch id for MySubtract method.
52.		OLECHAR *funcName = L"MySubtract";
53.		hr = pDsp->GetIDsOfNames(IID_NULL,
54.								 &funcName,
55.								 1,
56.								 GetUserDefaultLCID(),
57.								 &dispid);
58.		if ( !SUCCEEDED(hr) )
59.		{
60.			printf("IDispatch GetIDsOfNames failed with error %x\n",hr);
61.			pDsp->Release();	
62.			pclsf->Release();
63.			return 1;
64.		}
65.		
66.		// Use IDispatch->Invoke to call MySubtract method.
67.		for ( int i=0; i < NUM_ARGS; i++)
68.			::VariantInit(&varg[i]);
69.		varg[0].vt = VT_I2;
70.		varg[1].vt = VT_I2;
71.		V_I2(&varg[0]) = 111;
72.		V_I2(&varg[1]) = 222;
73.		params.cArgs = 2;
74.		params.rgvarg = varg;
75.		params.cNamedArgs = 0;
76.		params.rgdispidNamedArgs = NULL;
77.	
78.		::VariantInit(&result);
79.		result.vt = VT_I4;
80.		V_I4(&result) = 0;  // initialization.
81.	
82.		unsigned int err;
83.		hr = pDsp->Invoke( dispid,
84.						   IID_NULL,
85.						   GetUserDefaultLCID(),
86.						   DISPATCH_METHOD,
87.						   &params,
88.						   &result,
89.						   NULL,
90.						   &err);
91.		if ( !SUCCEEDED(hr) )
92.		{
93.			printf("IDispatch Invoke  failed with error %x\n",hr);	
94.		}
95.		else
96.			printf("The automation subtraction returned  %d -  %d = %d\n",
97.				V_I2(&varg[1]), V_I2(&varg[0]), V_I4(&result) );
98.	
99.		pDsp->Release();	
100.		pclsf->Release();
101.		return 0;
102.	}